FROM apache/airflow:2.11.0-python3.12

ENV AIRFLOW_HOME=/app/airflow
WORKDIR $AIRFLOW_HOME

USER root
RUN apt-get update -y \
    && apt-get install -y python3-dev procps default-jre curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

ENV PATH="/home/airflow/.local/bin:${PATH}"

RUN pip install --no-cache-dir poetry
RUN poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-root --no-interaction --no-ansi --without dev

USER root
RUN ln -sf /home/airflow/.local/bin/dvc /usr/local/bin/dvc || true
USER airflow

EXPOSE 8080
